<!DOCTYPE html>
<html>
<head>
    <title></title>

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

.snip1189 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}
.snip1189 * {
  -webkit-box-sizing: border-box;
  box-sizing: all;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1189 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1em;
  padding: 0;
}
.snip1189 a {
  padding: .5em 0.8em;
  margin: 0.2em 0;
  display: block;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  text-decoration: none;
}
.snip1189 a:before,
.snip1189 a:after {
  height: 14px;
  width: 14px;
  position: absolute;
  content: '';
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  opacity: 0;
}
.snip1189 a:before {
  left: 0;
  top: 0;
  border-left: 3px solid #c0392b;
  border-top: 3px solid #c0392b;
  -webkit-transform: translate(100%, 50%);
  transform: translate(100%, 50%);
}
.snip1189 a:after {
  right: 0;
  bottom: 0;
  border-right: 3px solid #c0392b;
  border-bottom: 3px solid #c0392b;
  -webkit-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}
.snip1189 a:hover,
.snip1189 .current a {
  color: #ffffff;
}
.snip1189 a:hover:before,
.snip1189 .current a:before,
.snip1189 a:hover:after,
.snip1189 .current a:after {
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  opacity: 1;
}

/* SIde bar classes*/


.sidenav {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;

}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

</style>

</head>
<body>


<div class="sidenav snip1189" style="background-color: #4A0352">
  <li style="margin-top: 30%; margin-bottom: 20%"><a href="{% url 'Web_home' %}" >Cinsights</a></li>
  <li style="margin-top: 30%; margin-bottom: 20%"><a href="{% url 'Web/DashBoard' %}" >DashBoard</a></li>
</div>


<!--
<div style="margin-left: 35%; margin-right: 22%">
    <h1>Tree Map</h1>
     <img src="{% url 'Web_Treemap'  Path %}">
</div>

-->



<h1 style="margin-left: 53%" >INSIGHTS</h1>


<div style="margin-left: 35%; margin-right: 22%">
    <h1>Bar Graph</h1>
     <img src="{% url 'Web_barchart'  Path %}">
</div>

<div style="margin-left: 35%">
    <h1> Donut Chart</h1>
     <img src="{% url 'Web_donutchart'  Path %}">
</div>


<div style="margin-left: 35%">
    <h1> Word Cloud</h1>
     <img src="{% url 'Web_Wordcloud'  Path %}">
</div>





</body>
</html>
